<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Únete al club</title>
    <script src="sugerencias.js"></script>
    <link rel="stylesheet" href="style/sugerencias.css">
    <link rel="shortcut icon" href="img/recetario.png" type="images">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; background-image: url(img/fondo\ cook.jpg); box-sizing: border-box;
        }
        form{
            background-color: beige;
            color: black;
            padding: 10px;
            margin: 0 auto;
            width: 300px;
        }
        input, textarea{
            border: 0;
            outline: none;
        }
        .field{
        border:solid 1 px #ccc;
        padding: 10px;
        width: 280px;
        }
        .field:focus{
border-color: darkcyan;
        }
        .center-content{
text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <div class="topnav">
            <a class="active" href="index.html">Recetario</a>
            <a href="veggie.html" target="_blank">Recetas vegetarianas</a>
            <a href="snacks.html" target="_blank">Snacks</a>
            <a href="dulces.html" target="_blank"> Dulces</a>
            <a href="sugerencias.html" target="_blank">Únete al club</a>
        </div>
    </header>
    
    <form id="formulario">
        <div class="titulo"> ¡Bienvenidos! </div>

        <div>
            <label for="nombreDeUsuario"> Nombre </label>
            <i class="far fa-user"></i>
            <input type="text" name="username" id="Nombre-de-Usuario" placeholder="Pedro Pérez">

            <i class="fas fa-exclamation-circle failure-icon"></i>
            <i class="far fa-check-circle success-icon"></i>

            <div class="error"></div>
        </div>
        <div>
            <label for="correoElectronico"> Email </label>
            <i class="far fa-envelope"></i>
            <input type="email" name="email" id="correo-electronico" placeholder="pedro@perez.com">

            <i class="fas fa-exclamation-circle failure-icon"></i>
            <i class="far fa-check-circle success-icon"></i>

            <div class="error"></div>

        </div>
        <div>
            <label for="password">Sugerencias y Comentarios</label>
            <i class="fas fa-comment"></i>

            <input type="password" name="password" id="contrasena" placeholder="Hola Recetario" />

            <i class="fas fa-exclamation-circle failure-icon"></i>
            <i class="far fa-check-circle success-icon"></i>

            <div class="error"></div>

        </div>
        <button id="btn" type="submit"> Enviar</button>

        <div class="social">

            <div class="titulo">Suscribete y recibe las novedades</div>

            <div class="pregunta">
                Ya estás registrado? <br />
                <span>Ingresar</span>
            </div>

            <div class="btn"></div>
            <div class="btn-1">
                <img src="https://img.icons8.com/color/30/000000/google-logo.png" />
                Registrate
            </div>

    </section>
    <footer>

            
        </div>
    </form>

    </div>
 <script src="js/sugerencias.js"></script>
</body>

</html>